--------------------------------------------------------------------------------
-- Database: MoneyBall
--------------------------------------------------------------------------------
-- DROP DATABASE IF EXISTS "MoneyBall";

CREATE DATABASE "MoneyBall"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;


-- Table: public.City
--------------------------------------------------------------------------------
-- DROP TABLE IF EXISTS public."City";

CREATE TABLE IF NOT EXISTS public."City"
(
    cityid integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    cityname text COLLATE pg_catalog."default" NOT NULL,
    statename text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "City_pkey" PRIMARY KEY (cityid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."City"
    OWNER to postgres;


-- Table: public.Player
--------------------------------------------------------------------------------
-- DROP TABLE IF EXISTS public."Player";

CREATE TABLE IF NOT EXISTS public."Player"
(
    playerid integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    teamid integer NOT NULL,
    year integer,
    CONSTRAINT "Player_pkey" PRIMARY KEY (playerid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Player"
    OWNER to postgres;


-- Table: public.Team
--------------------------------------------------------------------------------
-- DROP TABLE IF EXISTS public."Team";

CREATE TABLE IF NOT EXISTS public."Team"
(
    teamid integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    teamname text COLLATE pg_catalog."default" NOT NULL,
    cityid integer NOT NULL,
    CONSTRAINT "Team_pkey" PRIMARY KEY (teamid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Team"
    OWNER to postgres;